POSTGRES_NAME=ouocvjmn
POSTGRES_USER=ouocvjmn
POSTGRES_PASSWORD=gzURkRELNqbmIST3_WfG1D5TFrYd8hoj
POSTGRES_HOST=drona.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY='*o55f^twv)xi*5$$!0rs&cs30wo1&wg_i=_uf%!#&)hc%3(jdy'

CLOUDINARY_CLOUD_NAME=dulfw3spi
CLOUDINARY_API_KEY=719438976488679
CLOUDINARY_API_SECRET='G5wpjkEHJ3LF4KPOa7XO5AEZj4I'