POSTGRES_NAME=vkrdwefm
POSTGRES_USER=vkrdwefm
POSTGRES_PASSWORD=RCadnoZnodst39Mtddq6j9j8iBbHaz9C
POSTGRES_HOST=rajje.db.elephantsql.com
POSTGRES_PORT=5432
SECRET_KEY='acee7180-3fbe-4dca-a9b1-9e85e21919b3'

CLOUDINARY_CLOUD_NAME=dulfw3spi
CLOUDINARY_API_KEY=719438976488679
CLOUDINARY_API_SECRET='G5wpjkEHJ3LF4KPOa7XO5AEZj4I'